                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ibc   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                 1.179e+05
Date:                Sat, 27 Jun 2026   Prob (F-statistic):               0.00
Time:                        21:28:13   Log-Likelihood:                -45768.
No. Observations:               22280   AIC:                         9.156e+04
Df Residuals:                   22269   BIC:                         9.165e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -1.1002      0.072    -15.198      0.000      -1.242      -0.958
C(ano)[T.2022]           0.1093      0.037      2.965      0.003       0.037       0.182
C(ano)[T.2023]          -0.0134      0.037     -0.365      0.715      -0.085       0.059
C(ano)[T.2024]           0.4958      0.046     10.667      0.000       0.405       0.587
cobertura_pop_4g5g       0.2012      0.001    226.163      0.000       0.199       0.203
fibra                    0.1903      0.000    553.933      0.000       0.190       0.191
densidade_smp            0.1754      0.001    195.831      0.000       0.174       0.177
hhi_smp                  0.0648      0.001    113.878      0.000       0.064       0.066
densidade_scm            0.1615      0.001    172.892      0.000       0.160       0.163
hhi_scm                  0.0596      0.001     95.659      0.000       0.058       0.061
adensamento_estacoes     0.1637      0.001    151.360      0.000       0.162       0.166
==============================================================================
Omnibus:                     2916.211   Durbin-Watson:                   1.510
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23288.957
Skew:                          -0.375   Prob(JB):                         0.00
Kurtosis:                       7.952   Cond. No.                         913.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.