                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ibc   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                 1.179e+05
Date:                Sat, 27 Jun 2026   Prob (F-statistic):               0.00
Time:                        21:28:14   Log-Likelihood:                -45768.
No. Observations:               22280   AIC:                         9.156e+04
Df Residuals:                   22269   BIC:                         9.165e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 51.7584      0.027   1940.351      0.000      51.706      51.811
C(ano)[T.2022]             0.1093      0.037      2.965      0.003       0.037       0.182
C(ano)[T.2023]            -0.0134      0.037     -0.365      0.715      -0.085       0.059
C(ano)[T.2024]             0.4958      0.046     10.667      0.000       0.405       0.587
cobertura_pop_4g5g_z       3.6315      0.016    226.163      0.000       3.600       3.663
fibra_z                    7.7832      0.014    553.933      0.000       7.756       7.811
densidade_smp_z            3.3933      0.017    195.831      0.000       3.359       3.427
hhi_smp_z                  1.6234      0.014    113.878      0.000       1.595       1.651
densidade_scm_z            2.8123      0.016    172.892      0.000       2.780       2.844
hhi_scm_z                  1.2473      0.013     95.659      0.000       1.222       1.273
adensamento_estacoes_z     2.4289      0.016    151.360      0.000       2.397       2.460
==============================================================================
Omnibus:                     2916.211   Durbin-Watson:                   1.510
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23288.957
Skew:                          -0.375   Prob(JB):                         0.00
Kurtosis:                       7.952   Cond. No.                         7.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.